document.getElementById('jmak').onclick = function jmak(){
    Array.prototype.randomItem = function() {
     return this[Math.floor(Math.random()*this.length)];
    }

        const fruits = [
            'Ты бесподобно притягательна! А своей красотой притягиваешь бесподобность!',
            'Именно Ты — самое лучшее, что со мной приключилось в жизни!',
            'Мне очень нравится, как мило ты поджимаешь губки, перед тем как подарить миру неповторимую улыбку!',
            'Самый прекрасный цветок в этом мире — ты!',
            'Сейчас ты похожа на дикую кошечку, игриво стреляющую хитрыми глазками!',
            'С тобой даже в худшие дни всегда можно найти минуту радости!',
            'Твоя красота на грани безумия! Думаю, ты заставила многих мужчин потерять покой и сон',
            'Очень приятно слышать твой голос каждый день!',
           'Мне очень нравится, что твой характер — ты полная неожиданность!',
           'Ты — очень редкая девушка! Нежную улыбку на твоем милом личике может нарисовать даже незначительная мелочь!',
            'Ты — для меня все! И у меня есть только ты!',
            'Самый прекрасный цветок в этом мире — ты!',
            'Сейчас ты похожа на дикую кошечку, игриво стреляющую хитрыми глазками!',
            'С тобой даже в худшие дни всегда можно найти минуту радости!',
            'Мое «Доброе утро» — это ты!',
            'Ты — богиня настроения! Одного взгляда на тебя достаточно, чтобы стало радостнее!',
           'Музыку твоего голоса трудно забыть!',
           'Тебе нужно присудить первый приз в номинации Мисс красота!',
            'Наверняка ты знаешь какой-то тайный секрет красоты, иначе как объяснить твою привлекательность.',
            'Твоя улыбка бесценна, ведь никто во всём мире больше так красиво не улыбается!',
            'Ты словно ангел спустившийся с небес!',
            'Твоя красота просто переходит все границы!',
            'Твоим красивым ножкам очень подходят эти милые туфельки!',
            
        ];

        var p;
        p = document.getElementById('text');
        p.innerHTML = fruits.randomItem()
}